{
  "name": "ai-agent-system-cli",
  "version": "1.0.0",
  "description": "Local-first AI Agent CLI",
  "main": "dist/cli.js",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.40",
    "@ai-sdk/google": "^3.0.84",
    "ai": "^6.0.211",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
